# RC_BOAT_CONTROLLER_CELLULAR

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/rc_boat_controller_cellular/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rc_boat_controller_cellular/: MainActivity.kt
app/src/main/java/com/example/rc_boat_controller_cellular/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rc_boat_controller_cellular/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
